INFO    2020-01-09 10:32:19,507 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Englisch
INFO    2020-01-27 02:22:15,344 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:22:20,622 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:22:55,719 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Yes
INFO    2020-01-27 02:23:12,469 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Deutsch
INFO    2020-01-27 02:25:06,976 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:25:10,070 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:25:15,537 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:25:20,142 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:25:46,498 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:26:18,172 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 02:26:37,077 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-01-27 02:26:39,855 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-01-27 15:15:58,557 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-27 15:16:28,411 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Lesen
INFO    2020-01-27 15:16:30,586 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Lesen
INFO    2020-01-28 17:01:02,835 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-28 17:02:22,994 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-01-28 17:05:56,332 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-02-05 12:20:08,025 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-02-05 12:20:26,952 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-02-05 12:21:19,970 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-02-05 12:21:21,428 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-02-05 12:21:43,229 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Quiz
INFO    2020-02-05 12:22:13,688 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Neu
INFO    2020-02-05 12:22:16,556 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Weiter
INFO    2020-02-05 12:22:20,993 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Weiter
INFO    2020-03-18 15:57:08,173 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Weiter
